# Blazor-Reuse-ComponentStates-From-PreRenderedHTML

./: .editorconfig  BlazorApp1.sln  README.md
.demonstration/: Demonstration.csproj  Demonstration.sln  Program.cs
APIServer/: APIServer.csproj  Program.cs
APIServer/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Counter.razor  FetchData.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: StaticPreRenderedComponentState.cs
